{
  "name": "bot-chat-llm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/langgraph": "^0.3.11",
    "dotenv": "^16.4.5",
    "langchain": "^0.3.30",
    "openai": "^5.10.1",
    "tavily": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
